spring.application.name=HotelService
server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/hotel_microservice
spring.datasource.username = root
spring.datasource.password = Niharika@54321

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hivernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 



eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka